! 11/29/2017, 8:17:07 PM https://www.tut.by/
||www.tut.by/push/*/$subdocument

! 8/3/2017, 2:02:25 PM https://music.yandex.ru/
music.yandex.ru##.bar__new-pay
music.yandex.ru##.ads-block
music.yandex.ru##.ads-block__no-ads

! 12/7/2017, 6:32:34 PM https://pikabu.ru/
pikabu.ru##.page-story:if-not(.story__left > div+div)

! 1/3/2018, 12:53:22 PM http://www.yaplakal.com/
www.yaplakal.com##.lenta tr:if(.news-content:has(*[style="color:#3333FF"]))
www.yaplakal.com##.lenta tr[hidden] + tr:has(.newsbottom)
www.yaplakal.com##.lenta tr:not([hidden]):if(:xpath(following::tr[@hidden]/following::tr[@hidden]))
