music.yandex.ru##.bar__new-pay
music.yandex.ru##.ads-block
music.yandex.ru##.ads-block__no-ads
music.yandex.ru##.bar .bar-below
music.yandex.ru##div[data-b]:matches-css(display: block):matches-css(height: 250px):matches-css(overflow: hidden):has(.d-overhead__close)
music.yandex.ru##.d-overhead:if(.ads-block)
music.yandex.ru##.teaser+div[data-b]
music.yandex.ru##.teaser+div:has(div[data-b])
music.yandex.ru##.player-controls__btn_pause+.deco-pane-popup:has(.d-no-ads)
||music.yandex.ru/handlers/account-status.jsx$xhr,domain=music.yandex.ru
||music.yandex.ru/_crpd$xhr,domain=music.yandex.ru
||strm.yandex.ru/get$xhr,domain=strm.yandex.ru

yaplakal.com##.lenta tr:if(.news-content:has(*[style="color:#3333FF"]))
yaplakal.com##.lenta tbody tr:if(.news-content:has(*[style="color:#3333FF"])):xpath(following::tr[1])
yaplakal.com##.lenta tbody tr:if(.news-content:has(*[style="color:#3333FF"])):xpath(preceding::tr[1])
yaplakal.com##.lenta tr:if(.newshead:if-not(.rating-short-value)):xpath(following::tr[position() <= 2])
yaplakal.com##.lenta tr:if(.newshead:if-not(.rating-short-value))
yaplakal.com##.lenta tr:if(.newshead .mainpage:xpath(a[starts-with(@href, '/go/')])):xpath(following::tr[position() <= 2])
yaplakal.com##.lenta tr:if(.newshead .mainpage:xpath(a[starts-with(@href, '/go/')]))
yaplakal.com##.lenta tr:if(.news-content:xpath(.//a[starts-with(@href, '/go/')]/img)):xpath(following::tr[1])
yaplakal.com##.lenta tr:if(.news-content:xpath(.//a[starts-with(@href, '/go/')]/img)):xpath(preceding::tr[1])
yaplakal.com##.lenta tr:if(.news-content:xpath(.//a[starts-with(@href, '/go/')]/img))
yaplakal.com###lentaFeed tr:has(.newshead .rating-short-value:xpath(a[starts-with(text(),'-')])):xpath(.|following::tr[position() <= 2])

habr.com##.content-list__item:has(a[href='https://tmtm.ru/services/advertising/'])
geektimes.ru##.dfp-slot:has(a[href*='tmtm.ru/services/advertising'])

pikabu.ru##.story:if(.story__header-additional .story__header-additional-wrapper:if(a:has-text(admin)):if(.story__tags a:has-text(реклама)))
pikabu.ru##section.stories-feed__message:if(.zen-widget)
pikabu.ru##.sidebar div:xpath(.//div[@id][not(text()) and not(node())]):if-not(div+div)
pikabu.ru##.main .main__inner .page-story *[id]:if-not(*):has-text(/^$/)
pikabu.ru##.kong-vs-godzilla.kong-vs-godzilla__comments

||gomel.today/uploads/banners/*
gomel.today##.brand-link
gomel.today##body:style(background-image: none!important; padding-top: 0!important; background-color: #fff!important)

drive2.ru##iframe:xpath((//ancestor::*[@id])[last() - 1])

facebook.com##div[data-pagelet=RightRail] > div:first-child:has-text(Реклама)
facebook.com##div[data-pagelet^='FeedUnit_']:has(b+b:has-text(Реклама))

! Propaganda's bulsh*t
*##a[href*='president.gov.by']
||president.gov.by
